[metadata]
name = gptos
version = 0.5
description = Minimal ethical terminal-based OS
author = Wonyoung Choi
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = true
zip_safe = false
